# needed to prevent host check prompt. 
# A more secure approach would be to ensure ahead of playbook run time the team city agent had cached all hosts. 
# This would be more challenging to maintain, so the security would come with inconvenience.
[defaults]
host_key_checking = False

# SSH timeout
timeout = 10
